{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": [
		"typescript",
		"react",
		"react-perf",
		"promise",
		"import",
		"unicorn",
		"oxc",
		"eslint",
		"jest",
		"vitest",
		"jsdoc"
		// "jsx-a11y"
	],
	"categories": {
		"correctness": "error"
	},
	"rules": {},
	"env": {
		"builtin": true
	}
}
